{
  "name": "vimcolors.org",
  "version": "1.0.1",
  "description": "Create your vim colorscheme, made easy",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "vim",
    "colors",
    "scheme",
    "website",
    "nextjs",
    "javascript"
  ],
  "author": "Pablo Varela",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pablopunk/vimcolors.org"
  },
  "dependencies": {
    "@vercel/analytics": "^1.1.1",
    "auto-bind": "^1.2.1",
    "classnames": "^2.3.1",
    "next": "^13.5.6",
    "next-seo": "^4.26.0",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.2.0",
    "sick-colors": "^3.0.3",
    "styled-components": "4.4.1",
    "vim-colors": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "@types/react-color": "^3.0.9",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "autoprefixer": "^10.3.1",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^8.52.0",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.4.31",
    "pretty-quick": "*",
    "tailwindcss": "^2.2.4",
    "typescript": "^4.3.5"
  },
  "pnpm": {
    "overrides": {
      "next@>=10.0.0 <12.1.0": ">=12.1.0"
    }
  }
}
